mail.smtp.auth=true
mail.smtp.quitwait=false
mail.smtp.sendpartial=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=true
mail.smtp.starttls.required=true
mail.smtp.connectiontimeout=60000
