admin.email.send=true
environment=prod
content=/var/lib/openshift/517dc86ce0b8cdc5f60000c8/app-root/data/testfiles
results=results
admin.email=nick.storycheck@gmail.com
admin.email.from=www.storycheck.com
emails.limit.per.day=100
server.url=http://www.storycheck.com

